/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color:  #fff;
    --side-nav: #010718;
    --text-color: #878181;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background: #f6f6f6;
}

body.dark{
    --body-color: #18191A;
    --nav-color: #fff;
    --side-nav: #242526;
    --text-color: #878181;
    --search-bar: #242526;
}
.header{
  padding-bottom: 20px;
  min-height: auto;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{

    
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1200px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.nav-bar .nav-links li:last-child{
  margin-right: 100px;
}
.nav-bar .nav-links li{
    margin: 0 15px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 10px;
    text-align: center;
}
.nav-links li:hover a{
    color: red;
}



.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}
#button{
   text-decoration: none;
   left: 0;
   right: 0;
}
.login a{
    text-decoration: none;
    padding: 5px 15px;
    display: inline-block;
    border-radius: 100px;
    font-size: 16px;
    color: #ffffff;
    background: red;
}
.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    display: none;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: #aba3a3;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: #aba3a3;
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #bdb9b9;
    background-color: var(--search-bar);
}


body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}
@media (max-width: 1290px) {
   nav .nav-bar .sidebarOpen{
        display: block;
    }
    
    .nav-bar .nav-links li:last-child{
       margin-right: 0px;
     }
    .menu{
        position: fixed;
        height: 100%;
        width: 220px;
        left: -100%;
        top: 0;
        padding: 10px;
        background-color:#fff;
        z-index: 100;
        transition: all 0.4s ease;
    }
    .menu:hover{
        color: red;

    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .logo{
       position: absolute;
       margin-left: 30px;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
    .bg-modal{
       margin-top:100px; 
       display: none;
    }
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    
    .nav-bar .nav-links li:last-child{
       margin-right: 0px;
     }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color:#fff;
        z-index: 100;
        transition: all 0.4s ease;
    }
    .menu:hover{
        color: red;

    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .logo{
       position: absolute;
       margin-left: 120px;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
    .bg-modal{
       margin-top:100px; 
       display: none;
    }
}
.banner-post-img
{
    margin-top:70px;
    width: 100%;
    height: 400px;
    margin-bottom:100px;
}
.banner-post-img img{
    width: 100%;
    height: 100%;
}



/*Images*/
.big-image{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top:3rem;
  background-image: url('../images/background1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.big-image-content{
    max-width: 90%;
    min-height: 200px;
    margin-left: 5%;
}
.big-image-content img{
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
@media (max-width: 768px){
   .big-image{
      margin-top: 4.5rem;
   }
   .big-image-content{
      width: 100vw;
      height: 100%;
      margin-left: 0;
   }
   .big-image-content img{
     margin-top: 2rem;
     width: 20rem;
     height: 10.5rem;
   }
}








@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

.introduct{
   padding: 6px 0;
   background-color: #fff;
   display: flex;
   height: 500px;
   width: 100%;
}
.introduct-left{
  flex: 2;
  margin-left: 40px;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0% 0%,90% 0%,100% 50%,75% 100%,0% 100%);
}
.introduct-right{
   flex: 2;
   padding: 0px 12px 0 10px;
}
.introduct-right h1{
   font-size: 32px;
   font-weight: 900;
   color: #FF0000;
}
@media screen and (max-width: 768px){
    .introduct{
      width: 80%;
      display: block;
      margin:auto;
      height: auto;
      margin-bottom: 20px;
    }
    .introduct-left{
      flex: 2;
      margin-left: 40px;
      background-image: url('../images/background.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      clip-path: polygon(0% 0%,90% 0%,100% 50%,75% 100%,0% 100%);
    }

}















@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
/*************************
*******section-skills******
**************************/
.section-skills{
    padding: 7rem 0;
    background-image: 
    linear-gradient(90deg, rgba(201,200,214,1) 0%, rgba(201,200,214,0.6376925770308124) 0%, rgba(201,200,214,1) 100%, rgba(201,200,214,1) 100%, rgba(0,212,255,1) 100%, rgba(136,136,145,0.8085609243697479) 100%, rgba(206,208,213,1) 100%, rgba(57,107,209,1) 100%, rgba(23,21,53,1) 100%, rgba(85,84,103,1) 100%, rgba(31,113,230,0.8869922969187675) 100%),
    url('../images/background.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-box{
   width: 18rem;
   height: 18rem;
   margin: 30px;
   box-sizing: border-box;
}
.skill-box{
   width: 100%;
   height: 100%;
   background-color: rgba(255,255,255, .8);
   font-size: 18px;
   padding: 2.5rem 2.5rem 5rem 2.5rem;
   text-align: center;
   border-radius: 50px;
   transition: all .3s;
}

.skill-bo_icon{
    font-size: 50px;
    margin-bottom: 1.5rem;
    display: inline-block;
    background-image: linear-gradient(90deg, rgba(214,201,200,1) 0%, rgba(214,200,204,1) 0%, rgba(214,200,203,0.6376925770308124) 0%, rgba(225,84,107,1) 0%, rgba(228,53,81,1) 0%, rgba(230,36,67,1) 74%, rgba(230,31,63,0.9682247899159664) 100%, rgba(85,84,103,1) 100%, rgba(201,200,214,1) 100%, rgba(0,212,255,1) 100%, rgba(136,136,145,0.8085609243697479) 100%, rgba(206,208,213,1) 100%, rgba(57,107,209,1) 100%, rgba(23,21,53,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.skill-box:hover{
        cursor: pointer;
        transform: translateY(-1.5rem) scale(1.03);
}

.skill-box h3{
   font-size: 32px;
   font-weight: bolder;
   color: #FFCC00;
}
@media (max-width: 1200px){
   .section-skills{
     display: block;
     text-align: center;
     justify-content: center;
     margin-bottom: 1rem;
  }
  .section-box{
     margin-left: 20rem;
   }
}
@media (max-width: 1400px){
   .section-skills{
     display: block;
     text-align: center;
     justify-content: center;
     margin-bottom: 1rem;
  }
  .section-box{
     display: flex;
     text-align: center;
     justify-content: center;
     margin-left: 25rem;
   }
}
@media (max-width: 760px){
   .section-skills{
     display: block;
     justify-content: center;
  }
  .section-box{
     display: flex;
     text-align: center;
     justify-content: center;
   }
}
@media (max-width: 560px){
   .section-skills{
     display: block;
     justify-content: center;
  }
  .section-box{
     display: flex;
     text-align: center;
     justify-content: center;
   }
}
@media (max-width: 461px){
   .section-skills{
     display: block;
     justify-content: center;
  }
  .section-box{
     margin-left: 5rem;
     margin-bottom: 20px;
   }
}
@media(max-width: 395px){
  .section-box{
     margin-left: 3rem;
     margin-bottom: 20px;
   }
}

/*************************
*******Group-container******
**************************/
.clear{
  clear: both;
}
.group {
    width: 100%;
    height: auto;
    background:#ffffff;
}

.container h1::after{
    content: "";
    display: block;
    height: 3px;
    width: 20%;
    margin: 10px 0;
}
.img-responsive{
    border-radius: 80%;
    width: 50%;
    height: auto;
}
.profile{
    margin-top: 25px;
}

.profile .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile h2{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 15px;
    color: red;
}
.profile h3{
    font-size: 16px;
    font-weight: bolder;
    margin-top: 15px;
    color: #00a8f3;
    text-transform: uppercase;
}

.img-box::after{
   content: "";
   opacity: 0;
   background-color: red;
   position: absolute;

}

.img-box ul{
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
}
.img-box ul li{
    width: 30px;
    height: 30px;
    border-radius: 40%;
    margin: 3px;
    padding: 1px;
    display: inline-block;
}

.img-box a{
    color: #fff;
}

.img-box:hover::after{
    opacity: 1;
}

.img-box:hover ul{
    opacity: 1;
}

.img-box::after, .img-box ul, .img-box ul li{
    transition: .5s all ease-in-out;
}

.col-md-3{
    border:1px solid blue;
}
/*************************
*******Static******
**************************/

.static-list{
   width: 100%;
   height: auto;

}


.static-list h3{
    font-size: 20px;
    font-weight: bolder;
    color: #7CFC00;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
}
.static-content{
    width: 83.3%;
    height: auto;
    background: ;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;

}
.box{
    width: 260px;
    height: 150px;
    background: #fff;
    border: 1px solid #343232;
    margin-top: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1200px){
    .box{
        width: 40%;
    }

}
@media screen and (max-width: 700px){
    .box{
        width: 80%;
    }
}

.box h2{
   font-size: 25px;
   font-weight: 900;
   padding-top: 7px;
   color: red;
   text-align: center;
   align-items: center;
   justify-content: center;
}
.box h4{
   font-size: 20px;
   font-weight: bolder;
   padding-top: 10px;
   text-align: center;
   align-items: center;
   justify-content: center;
   color: #343232s;
}
.box i{
    font-size: 30px;
    padding: 10px;
    color: #ffffff;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    border-radius: 50%;
    margin-left: 6.45rem;
}

.container-g{
   background: #ffffff;
   margin-top: 50px;
}


/*************************
*******catagory******
**************************/
.img-respon{
    width: 80%;
    height: auto;
    text-align: center
}
.group-all{
   background: #ffffff;
}

/*************************
*******footer******
**************************/
footer{
  width: 100%;
  color:  #FFFFF0;
  
  padding: 20px 0 30px;
  font-size: 13px;
  line-height: 20px;
   background: #e2e3e5;
}

.container-group{
   background: #ffffff;
}
.rows{
  
   width: 85%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
   border-radius: 30px;
}
.rows .col h4{
    color: black;
}
.rows .col img.logo-1 {
    margin-left: 5rem;
}
.col{
  flex-basis: 21%;
  padding:30px 20px;
}
.col:nth-child(3){
  flex-basis: 5%;
  padding-left: 15px;
}



.logo-1{
  margin: 20px;
  width: 80px;
}
.col h3{
   width: fit-content;
   margin-bottom: 20px;
   color: #EA3434;
   font-size: 18px;


}
.col p{
   font-size: 15px;
   color:   #232321;
   margin-bottom: 20px;
}
.footer-menu{
   list-style: none;
   margin-bottom: 20px;
   font-weight: bold;
   border-bottom: 1px solid   #FFFFF0;
   padding-left: none;
}
.footer-menu a{
   text-decoration: none;
   font-size: 15px;
   color: #232321;
}
 
.footer-menu:hover a{
   color: #fff;
}
ul {
    padding-left: -2rem;
}
.col form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #FFFFF0;
  margin-bottom: 50px;
}
.col form .fa-solid {
    font-size: 15px;
    margin-right: 20px;
    margin-top: 20px;
}
.col form input{
   width: 100%;
   background: transparent;
   color:  #FFFFF0;
   border: 0;
   outline: none;
   font-size: 15px;
   margin-top: 20px;
}
.col form button{
   background: transparent;
   color:  #FFFFF0;
   border: 0;
   outline: none;
   cursor: pointer;
}
.col form button:hover{
  color: #FF7F24;
}

.col form .fa-solid {
    font-size: 18px;
    margin-right: 20px;
}

.social-icons .fav{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #000;
    background-color: #fff;
    margin-right: 10px;
    cursor: pointer;
}
.social-icons .fav:hover{
    background-color: #87CEFF;
}
.underline::before{
   width: 100%;
   height: 5px;
   background-color: #b8c6db;
   background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
   border-radius: 3px;
   top: 28px;
   left: 0px;
   overflow: hidden;
}
.underline span{
   width: 35px;
   height: 5px;
   background-color: #5de6de;
   background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 80%);
   border-radius: 3px;
   top: 0px;
   position: absolute;
   left: 20px;
   animation: moving 2s linear infinite;
}
@keyframes moving {
  0%{
     left: -20px;
  }
  100%{
     left: 100%;
  }
}
@media (max-width: 760px) {
  footer{
     bottom: unset;
  }
  .col{
    flex-basis: 100%;
   }
    .col:nth-child(3){
      flex-basis: 100%;
    }
   .button{
     position: absolute;
     right: 0px;
     top: 20px;
  }
  .testimonial{
     margin-bottom: 90px;
     width: 100%;
  }
}
@media (max-width: 1060px) {
  footer{
     bottom: unset;
  }
  .col{
    flex-basis: 100%;
   }
    .col:nth-child(3){
      flex-basis: 100%;
    }
     .testimonial{
     margin-bottom: 50px;
  }
}
.has-child::before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f105";
    padding: 10px;
    color: #7FFFD4;
}
/*************modal*************/
 .button{
   position: absolute;
   right: 45px;
   top: 25px;
}
.content .btn{
   padding: 3px 30px;
   background: #FF3333;
   outline: none;
   cursor: pointer;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   border-radius: 40px;
}
.button .btn{
   padding: 5px 20px;
   background:  #00BFFF;
   outline: none;
   cursor: pointer;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   border-radius: 40px;
}
.button .btn:hover{
   color: #ffffff;
  background: #E80000;
}
.bg-modal{
   width: 100%;
   height: 95vh;
   position: absolute;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0, 0, 0, 0.4);
   margin-top:40px; 
   display: none;
   position: fixed;
}

.modal-content{
   max-width: 500px;
   width: 100%;
   height: 620px;
   background-color: white;
   border-radius: 4px;
   text-align: center;
   padding: 10px;
   position: relative;
   margin-top: 60px;
 }
.modal-content h3{
  position: absolute;
  color: red;
  text-transform: uppercase;
  font-weight: bolder;
  padding-top: 30px;
  padding-left: 120px;
 }
.modal-content input{
   width: 80%;
   height: 40px;
   display: block;
   margin: 17px auto;
   padding-left: 20px;
   border-radius: 10px;
   border: 1px solid #C0C0C0;
   outline: none
}

.close{
   position: absolute;
   top: 15px;
   right: 15px;
   font-size: 30px;
   cursor: pointer;
}


/*************idea*************/

.section-testimonials{
   position: relative;
   padding: 3rem 0;
   margin-bottom: 30px;
}
.section-testimonial h1{
   margin-bottom: 60px;
}
.test-row{
  width: 100%;

}
.u-center-text{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.u-center-text h2{
   text-transform: uppercase;
   font-size: 36px;
   font-weight: 600;
   color: red;
}
.u-center-text h2::after{
    content: "";
    background: #FF0000;
    display: block;
    height: 3px;
    width: 50%;
    margin: 10px auto;
}
.testimonial__text h3{
   font-size: 20px;
   font-weight: 600;
   color: #4facfe;
}
.testimonial__text p{
   font-size: 16px;
   font-weight: 500;
   color: red;
}
.testimonial{
  padding: 30px;
  width: 65%;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(24,24,24, .15);
  font-size: 16px;
  border-radius: 90rem;
  background-color: rgba(248,248,248,1);
  margin-bottom: 50px;
}
.testimonial__shape{
    position: relative;
    width: 140px;
    height: 140px;
    float: left;
    margin-left: 40px;
    margin-top: -20px;
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem);
    shape-outside: circle(50% at 50% 50%);
}
.testimonial__img{
    width: 100%;
    transform: translateY(-2px);
    transition: all .3s; 
}

.testimonial__caption{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,20%);
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: all .5s;
}
.testimonial__caption:hover{
  opacity: 1;
  transform: translate(-50%,-50%);
}
.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .2;
    overflow: hidden;
}
.bg-video__content{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

@media (max-width: 768px){
    .testimonial__text h3{
       font-size: 16px;
       font-weight: 600;
       color: #4facfe;
    }
    .testimonial__text p{
       font-size: 13px;
       font-weight: 500;
       color: red;
    }
    .testimonial__shape{
       margin-top: -15px;
       margin-left: 50px;
    }
    .testimonial{
      width: 100%;
    }
}

/*************blog*************/
.blog-section{
    width: 100%;
    padding-bottom: 80px;
}

.blog-section .section-content{
   width: 85%;
   margin: 20px auto;
}
.blog-section .section-content .title{
   width: 50%;
   text-align: center;
   margin: auto;
}

.blog-section .section-content .title h2{
   font-size: 36px;
   color: red;
   font-weight: 900;
   text-transform: uppercase;
   padding-bottom: 50px;
}


.blog-section .section-content .blog-cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:50px;
   margin: 25px auto;
}
.blog-section .section-content .blog-cards .blog-card {
   width: 100%;
   background-color: #f7f7f7;
   position: relative;
}
.blog-section .section-content .blog-cards .blog-card img{
   width: 100%;
   background-repeat: no-repeat;
   background-position: center;
   height: 300px;
}
.blog-section .section-content .blog-cards .blog-card .article{
    padding: 15px 20px;
}
.blog-section .section-content .blog-cards .blog-card h4{
    font-size: 20px;
    color: #0033FF;
}
.blog-section .section-content .blog-cards .blog-card p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}
.blog-section .section-content .blog-cards .blog-card a{
   text-decoration: none;
   display: inline-block;
   background-color: #25c5c5;
   padding: 5px 10px;
   margin-left: 20px;
   margin-bottom: 10px;
   color: #fff;
}
.blog-section .section-content .blog-cards .blog-card .posted-date{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #00CCFF;
    padding: 3px 15px;
}
@media (max-width: 992px){
   .blog-section .section-content .blog-cards{
       grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
   .blog-section .section-content .blog-cards{
       grid-template-columns:  1fr;
    }
}

/* Service */



.icon{

    width:250px;
    height: 180px;

    margin-bottom: 1.7rem;

}


.oth-sub-header-home {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 0;
    line-height: 1;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    color: #191A1B;
    margin-bottom: .5rem;
    background: #ffffff;
}

.oth-sub-header-home span:nth-child(1), .oth-sub-header-home span:nth-child(3) {
    background-color: #191A1B;
    height: 1px;
    width: 70px;
    display: inline-block;
    vertical-align: middle;
}


.section-header{
    text-align:center;
    max-width: 100%;
    margin: 10px auto;
    background-color: #ffffff;
    margin-top: 1rem;
    padding-bottom: .2rem;
    margin-bottom: 1rem;
}
.section-heades{
    text-align:center;
    margin-bottom:1.5rem;
    max-width: 100%;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    margin: 0 auto;

}



.title-tile{
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.title{
    line-height: 1;
    font-size: 2rem;
    font-weight: bolder;
    color: #FF3333;
    padding-top: .5rem;
    text-transform: uppercase;

}
.title-user{
    position:relative;
    display:inline-block;
    line-height: 1;
    font-size: 2rem;
    margin: .6rem;
    font-weight: bolder;
    color: #FF4500;
    padding-top: .5rem;
    text-transform: uppercase;
}

.title-none{
    position:relative;
    display:inline-block;
    line-height: 1;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bolder;
    color: #FF4500;
    text-transform: uppercase;

}
.title-contact{
    position:relative;
    display:inline-block;
    line-height: 1;
    font-size: 2rem;
    margin: .6rem;
    font-weight: bolder;
    color: #FF4500;
    text-transform: uppercase;

}
.title-infor{
    position:relative;
    display:inline-block;
    line-height: 1;
    font-size: 2rem;
    margin: .6rem;
    font-weight: bolder;
    color: #FF4500;
    text-transform: uppercase;

}



.title:before{

    content: attr(data-title);

    display: block;

    margin-bottom:0.4rem;

    color:#fff;

    font-size: 1.15rem;

    font-weight:500;

    text-transform: uppercase;

    letter-spacing:3px;

}



.title:after{

    content: "";

    position:absolute;

    width:90px;

    height:5px;

    border-radius: 3px;

    background-color:var(--main-color);

    bottom:0;

    left: 50%;

    transform:translateX(-50%);

}









.card{

    position:relative;

    width:100%;

    max-width: 350px;

    min-height: 220px;

    background-color: #00A8F3;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    padding: 3rem 2rem;

    overflow: hidden;

    transition:0.3s;

    cursor: pointer;

    border: 0.1rem solid rgba(0,0,0,0.7);

}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.card:before{

    content: attr(data-card);

    position:absolute;

    top: -15px;

    right: -15px;

    font-size: 6rem;

    font-weight: 800;

    line-height: 1;

    color:var(--main-color);

    opacity: 0.025;

}



.card:after{

    content: "";

    position: absolute;

    width: 100%;

    height: 0px;

    bottom:0;

    left:0;

    background-color: var(--main-color);

    transition:0.3s;

    

}



.card:hover{

    transform:translateY(-15px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

    color:#000;

    

}





.card:hover:after{

    height:8px;

}



.cards{

    display:flex;

    justify-content:space-between;

    flex-wrap: wrap;

    width: 100%;

}



.card-wrap{

    margin: 1.7rem 0.8rem;

}



.title-sm{
    color: #79CDCD;;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1;

}



.card .title-sm{
    
    line-height: 1;

}



.card .text{

    font-size: 0.9rem;

    margin: .8rem 0;

}

.card:hover .text{

    color: #000;;

}



.btn.small{

    padding:0.7rem 1.8rem;

    font-size: 1rem;

}



.card:hover .btn{

    background-color: #fff;

}



.card:hover .btn.small{

    color: #000;

}



.card:hover .icons img{

    color: #fff;

}





.color-container
{
  margin-top: 50px;
    background: #d9dfe5;
}



.portfolio{
    position:relative;
    width:100%;
    min-height:120vh;
    background-image: 
    linear-gradient(90deg, rgba(201,200,214,1) 0%, rgba(201,200,214,0.6376925770308124) 0%, rgba(201,200,214,1) 100%, rgba(201,200,214,1) 100%, rgba(0,212,255,1) 100%, rgba(136,136,145,0.8085609243697479) 100%, rgba(206,208,213,1) 100%, rgba(57,107,209,1) 100%, rgba(23,21,53,1) 100%, rgba(85,84,103,1) 100%, rgba(31,113,230,0.8869922969187675) 100%),
    url('../images/background.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    
}



.background-bg{
    margin-top: 50px;
    position:absolute;

    width: 100%;

    height: 420px;

    top: -50px;

    left: 0;

    background-color: var(--main-color);

}





.filter{

    width: 100%;

    display:flex;

    align-items:center;

    justify-content:center;

    flex-wrap: wrap;
    background: white;

}



.filter-btn{

    border: none;

    outline: none;

    background-color: transparent;

    margin: 0.45rem 0.4rem;

    padding:0.85rem 1.8rem;

    color: #C0C0C0;

    text-transform: uppercase;

    font-weight: 500;

    font-size: 0.85rem;

    line-height: 1;

    cursor: pointer;

    /* border-radius: 2rem; */

    box-shadow: 0 0.5rem 1rem #fffff0;

    border: 0.1rem solid rgb(201 200 214);

    transition:.3s;
    border-radius: 20px;

}

.filter-btn:hover{
   background: #FF3333;
   color: #fff;
}


.filter-btn.active{

    background-color:#00A8F3;

    color: #fff;

    box-shadow: 0 0.5rem 1rem #fffff0;

}



.grid{
    position:relative;
    width: 100%;
    margin: 1rem 0;
}

.section-body .grid .grid-item{
    display: flex;
    width:33.33%;
    padding: 1rem 1.2rem;
    justify-content:center;
}

.service{
   background: #ffffff;
}



.gallery-image{
    position:relative;

    overflow:hidden;

    /* border-radius: 16px; */

    height:330px;

    width: 100%;

    object-fit: cover;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

}



.gallery-image img{

    position:absolute;

    height: 115%;

    width:initial;

    top: 50%;

    left: 50%;

    transform:translate(-50%, -50%);

    height:100%;

    width:100%;

    object-fit: cover;

    transform-origin: center;

    transition: 0.5s;

}



.gallery-image .img-overlay{

     width:100%;

     position: absolute;

     height:100%;

     top: 0;

     left: 0;

     z-index: 2;

     color: var(--light-one);

     background-color:var(--main-color);

     display:flex;

     flex-direction: column;

     align-items: center;

     justify-content: flex-end;

     padding:2rem 3.2rem;

     opacity: 0;

     transition:.5s;

}



.gallery-image:hover {

    transform:translateY(-15px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

    

}



.img-overlay .plus{

    position: relative;

    margin: auto 0;

}



.plus:before,

.plus:after{

    content:"";

    position: absolute;

    width: 4.5rem;

    height:3px;

    top: 50%;

    left: 50%;

    transform:translate(-50%, -50%);

    background-color:var(--light-one);

    border-radius:3px;

}



.plus:before{

    transform:translate(-50%, -50%) rotate(-90deg);

}



.img-description{

    width:100%;

}



.img-overlay h3{

     font-weight: 600;

     text-transform: uppercase;

     font-size: 1.5rem;

}



.img-overlay h5{

    font-size: 1.15rem;

    font-weight:300;

}



.gallery-image:hover .img-overlay{

    opacity: 1;

    color:#000;

}



.gallery-image:hover img{

    transform: translate(-50%, -50%) scale(1.1);

}



.more-folio{

    display:flex;

    justify-content:center;

}



.space{
    background: #ffffff;
    height:120px;


}
.space-po{
    background: #Fff;
    height:120px;
}





/* about */



.about{

    overflow:hidden;

}



.about img{

    max-width: 900px;

}



.about .text{

    margin-top: 1rem;

}



.skills {

    margin: 1.5rem 0 2.5rem 0;

  }

  

.skill {

    margin: 1rem 0;

  }

  

.skill-title {

    color: #000;

    font-weight: 600;

    margin-bottom: 0.3rem;

  }

  

.skill-bar {

    width: 80%;

    height: 8px;

    background-color: #ece6fa;

    position: relative;

    overflow: hidden;

  }

  

.skill-progress {

    position: absolute;

    height: 100%;

    width: 0%;

    top: 0;

    left: 0;

    background-color:#000;

    transition: 2s;

  }

  

.about .column-1 {

    position: relative;

  }

  

.about .column-1:before {

    content: "About";

    position: absolute;

    font-size: 8rem;

    font-weight: 800;

    color: var(--main-color);

    opacity: 0.09;

    top: 20px;

    left: 0;

    line-height: 0;

  }

  

.about .points {

    width: 300px;

    top: 65%;

    left: 80%;

    opacity: 0.1;

  }



  /* records */



.records {

    position:relative;

    background-color:var(--main-color);

    padding:3rem 0;

  }



.records .container{

    display:grid;

    grid-template-columns: repeat(4, 1fr);

    align-items:center;

    justify-content:center;

    text-align:center;

    grid-column-gap: 1.5rem;

    grid-row-gap:2rem;

}



.record-circle{

    width:180px;

    height:180px;

    border-radius: 50%;

    margin: 0 auto;

    border: 4px solid #000;

    display:flex;

    flex-direction: column;

    justify-content:center;

    color: #00A8F3;

}



.record-circle.active{

    background-color: #00A8F3;

    color: var(--dark-one);

    box-shadow: 0 0 0 15px rgba(0,191,255);

}



.number{

    font-weight: 400;

    font-size: 2.35rem;

}



.sub-title{

    font-weight: 400;

    font-size: 1.12rem;

    text-transform: uppercase;

}



.records .square1{

    left: 8%;

    top: 10%;

}



.records .square2{

    right: 90px;

    bottom:70px;

}



.records .xshape{

    top: 45px;

    right:120px;

}



.records .circle{

    left: 7%;

    bottom: 50px;

}



.records .triangle{

    left: 65%;

    bottom:35px;

}



.records .wave1{

    top:35px;

    right:30%;

}



.records .wave2{

    bottom:40px;

    left: 28%;

}



.records .half-circle{

    top:30px;

    right:50%;

}



/* blog */



.blog-wrapper{
    display:flex;
    width: 100%;
    flex-wrap: wrap;

}



.blog-wrap{
    display:flex;
    margin: 1.3rem 0.5rem;

}



.blog-card{
    max-width: 420px;
    width: 100%;

    overflow: hidden;

    background-color: #00A8F3;

    transition: 0.3s;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

}



.blog-card:hover{

    transform:translateY(-15px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

}



.blog-card:after{

    content: "";

    position: absolute;

    width: 100%;

    height: 0px;

    bottom:0;

    left:0;

    background-color:var(--main-color);

    transition: 0.3s;

}



.blog-card:hover:after{

    height:8px;

}



.blog-img{

    width: 100%;

    height:270px;

    position:relative;

    overflow: hidden;

}



.blog-img img{

    position: absolute;

    height:105%;

    width:initial;

    top: 50%;

    left: 50%;

    transform:translate(-50%, -50%);

    transition: 0.5s;

}



.blog-content{

    padding:2.1rem 2.2rem 2.7rem 2.2rem;

}



.blog-info{

    display:flex;

    flex-wrap: wrap;

    margin-bottom:.5rem;

}



.blog-info h5{

    color: var(--main-color);

    font-weight: 400;

    text-transform:uppercase;

    font-size: 1.05rem;

    letter-spacing: 2px;

}



.blog-date{

    margin-right: 2rem;

}



.blog-user i{

    margin-right: 0.2rem;

    font-size: 1rem;

}



.blog-text{

    margin: 0.5rem 0 1.5rem 0;

    font-size: 1.2rem;

    line-height: 1.6rem;

    color: #000;

}



.blog-card:hover .blog-img img{

    transform:translate(-50%, -50%) scale(1.15);

}



/* testimonials */



.testimonials {

    /* background-color: var(--light-two); */

    overflow: hidden;

  }

  

  .testi-content {

    margin-top: 6rem;

  }

  

  .reviews {

    overflow: hidden;

  }

  

  .review {

    position: relative;

    padding: 2rem 1.5rem;

  }

  

  .quote {

    position: absolute;

    top: 0;

    left: 0;

    color: var(--main-color);

    opacity: 0.04;

    font-size: 8rem;

  }

  

  .rate {

    display: flex;

    font-size: 1.4rem;

    color: #ebc000;

    margin-bottom: 1.5rem;

  }

  

  .rate i {

    margin-right: 0.3rem;

  }

  

  .review-text {

    font-size: 1.35rem;

    font-weight: 300;

    color: #000;

    line-height: 1.7;

  }

  

  .review-info {

    margin-top: 2rem;

  }

  

  .review-name {

    font-size: 1.3rem;

    font-weight: 700;

    color: var(--dark-one);

  }

  

  .review-job {

    font-size: 1.15rem;

    font-weight: 300;

    color: #fff;

  }

  

  .review-nav {

    bottom: 2.2rem;

    top: initial;

    font-size: 1.8rem;

    color: var(--main-color);

  }

  

.swiper-button-next{

   right: 2rem;

   left: initial;

}



.swiper-button-prev{

    right: 4.5rem;

    left: initial;

 }

  

  .swiper-button-prev:after,

  .swiper-button-next:after {

    display: none;

  }



/* contact */



.contact{
    position:relative;
    width: 100vw;
    padding:1.5rem 0 1.5rem;
    background-color: #ffffff; 
    height: auto;

}

  


.contact-box{
    width: 100%;
    background-color: #f6f6f6;
    width: 100%;
    padding:5.5rem 4.5rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    border: 0.1rem solid #f6f6f6;

}



.contact-info{

    padding-right: 2rem;

}



.contact-form{

    padding-left:2rem;

}



.contact-info .title:after{

    left: 0;

    transform:initial;

}



.information-wrap{

    margin-top:1rem;

}



.information{

    display:flex;

    align-items:center;

}



.information:not(:last-child){

    margin-bottom:0.7px;

}



.contact-icon{
    min-width: 60px;
    display:inline-block;
    background-color: #00A8F3;
    color: var(--light-one);

    text-align: center;

    font-size: 1.4rem;

    margin-right: 1rem;

    transition: 0.3s;

    border: 0.1rem solid #D3D3D3;

    cursor: pointer;

}



.contact-icon:hover{

    transform:translateY(-10px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

}



.contact-icon i{

    line-height:30px;

}



.info-text{

    font-size: 1.3rem;
    padding-top: 1.2rem;
    display: inline-block;

}



.contact-form .title:after{

    display:none;

}



.contact-form .title{

    margin: 0;

}



.contact-form .row{

    width: 100%;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

    grid-column-gap: 0.6rem;

}



.contact-input{

    padding:1.2rem 2.1rem;

    margin: 0.6rem 0;

    border:none;

    outline:none;

    background:#f3f3f3;

    font-size: 1.25rem;

    transition: 0.3s;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

}



.contact-input::placeholder{

    font-weight: 400;

}



.contact-input.textarea{

    resize: none;

    min-height: 180px;

}



.contact-input:hover{

    background: #ececec;

}



.contact-input:focus{

    background: #eaeaea;

}



.contact-input .btn{

    margin-top:.6rem;

}



/* hire */



.hireme{

    padding:12rem;

}



.hireme .container{

    text-align:center;

}



.hireme .title{

    margin-bottom:1.3rem;

}



.hireme .text{

    max-width: 1000px;

    margin: 0 auto 1.6rem auto;

}



/* footer */
.container{
   background: #f6f6f6;
   padding-left:0;
}


footer{

    padding:6rem 0;

}



.footer .grid-4{

    display: grid;

    grid-template-columns: 3.5fr 2fr 2fr 3fr;

}



.gid-4-col{

    padding:0 1.7rem;

}



.footer .title-sm{

    color:#00A8F3;

    margin-bottom:0.9rem;

}



.footer .text{

    color:#000;

}

button a{
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  outline: none;
}
button a:hover{
   color: #ffffff;
}
.footer-links a{

    color:#888;

    font-size: 1.25rem;

    display: inline-block;

    margin-bottom:.4rem;

    transition: .3s;

}



.footer-links a:hover{

    color:#00A8F3;

}



.footer-input-wrap{

    display:grid;

    grid-template-columns: auto 50px;

    width:100%;

    height:50px;

    overflow: hidden;

    margin-top: 1.2rem;

}



.footer-input{

    background-color:#fff;

    color:#000;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

    padding:0 1.5rem;

    font-size: 1.1rem;

}



.input-arrow {

    color: #fff;

    background-color: #00A8F3;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 1.45rem;

    transition: 0.3s;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

  }



  .input-arrow:hover{

      background-color:#fff;

      color:#000;

      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

  }



.focus{

    background: #eaeaea;
    border-radius: 50px;

}



.bottom-footer{

    margin-top:5.5rem;

    padding: 0 1.7rem;

    display: flex;

    align-items:center;

    justify-content:space-between;

}



.copyright .text{

    color:#000;

    font-size: 1.2rem;

    display: inline-block;

    text-align: center;

}



.copyright .text span{

    color:#00A8F3;

    cursor: pointer;

    font-weight: bold;

}



.followme-wrap{

    display: flex;

}



.followme{

    display: flex;

    align-items:center;

}



.followme h3{

    color: #000;

    font-weight:bold;

    font-size: 1.3rem;

}



.followme .footer-line{

    width:60px;

    height:2px;

    background-color: #00A8F3;

    margin: 0 1.2rem;

    display:inline-block;

}



.social-media a{

    color: #000;

    font-size:1.3rem;

    margin-right: .4rem;

    transition: .3s;

}



.social-media a:hover{

    color: #00A8F3;

}



.back-btn-wrap{

    margin: 2.5rem;

    position:relative;

}



.back-btn{

    display:flex;

    align-items: center;

    justify-content: center;

    height:55px;

    width:55px;

    background-color:#00A8F3;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

    color: #fff;

    font-size: 1.2rem;

    transition: 0.3s;

    position:relative;

    z-index: 2;

}



.back-btn:hover{

    background-color:#fff;

    color:#000;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

}



.back-btn-wrap:before{

   content:"";

   position:absolute;

   width:60px;

   height:60px;

   background-color:#00A8F3;

   z-index: 1;

   top: 50%;

   left: 50%;

   transform:translate(-50%, -50%) scale(0.7);

   opacity: 0.9;

   animation: scale 1.2s ease-out infinite 1s;

}



@keyframes scale{

    0%{

        transform:translate(-50%, -50%) scale(1);

        opacity: 0.15;

    }

    100%{

        transform:translate(-50%, -50%) scale(1.6);

        opacity: 0;

    }

}
/* media quires  */
@media (max-width: 780px){

  .card-wrap {
    width: 100%;
    display: block;
  }
  .oth-sub-header-home {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0;
    line-height: 1;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    color: #191A1B;
    margin-bottom: .5rem;
    background: #ffffff;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-left: 5rem;
    }

}




/* media quires  */
@media (max-width: 580px){

  .card-wrap {
    width: 100%;
    display: block;
  }
  .oth-sub-header-home {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0;
    line-height: 1;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    color: #191A1B;
    margin-bottom: .5rem;
    background: #ffffff;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-left: 2rem;
    }

}
/* media quires  */
@media (max-width: 461px){

  .card-wrap {
      display: block;
  }
  .oth-sub-header-home {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0;
    line-height: 1;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    color: #191A1B;
    margin-bottom: .5rem;
    background: #ffffff;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-left: 0rem;
    }

}
.oth-sub-header-home span:nth-child(1), .oth-sub-header-home span:nth-child(3) {
    background-color: #191A1B;
    height: 1px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
   }
}

@media (max-width:1280px){

    .text{

        font-size: 1rem;

    }

    .title{

        font-size: 2.1rem;

        padding-bottom: 0.65rem;

    }

    .title:before{

        margin-bottom:0.2rem;

        font-size: 0.8rem;

        letter-spacing:2px;

    }

    .title:after{

        height:3.5px;

        width: 70px; 

    }

    .title-sm{

        font-size: 1.2rem;

    }

    .btn{

        padding:0.75rem 1.7rem;

        font-size: 0.8rem;

    }

    .btn.small{

        padding:0.65rem 1.6rem;

        font-size: 0.7rem;

    }

    .section-header .text{

        max-width: 800px;

    }

    .section{

        padding:0;

    }

    .column-1{

        margin-right: 1rem;

    }

    .column-2{

        margin-left: 1rem;

    }

    .overlay.overlay-lg .shape.wave{

        height: initial;

        width:63px;

    }

    .overlay.overlay-lg.shape.xshape{

        height: 24px;

    }

    .overlay.overlay-sm .shape{

        height: 24px;

    }

    .overlay.overlay-sm .shape .wave{

        height: initial;

        width:39px;

    }

    .overlay.overlay-sm .shape.xshape{

        height: 19px;

    }

    header .points1{

        width: 270px;

        bottom: -50px;

        left: -75px;

    }

    header .points2{

        width: 340px;

    }

    header .letters{

        width:11%;

    }

    .header-content .image .img-element{

        max-width: 500px;

    }

    nav .container{

        height: 4.5rem;

    }

    .header-content .container.grid-2{

        min-height:calc(100vh - 4.5rem);

        padding-bottom:1.5rem;

    }

    .logo{

        width:65px;

    }

    .links a{

        font-size: 0.8rem;

        padding: 0.65rem 0.7rem;

    }

    .links a.active{

        font-size: 0.7rem;

        padding: 0.7rem 1.7rem;

        margin-left: 0.6rem;

    }

    .header-title{

        font-size:2.6rem;

    }

    .header-content .text{

        margin: 1.1rem 0;

    }

    .card{

        min-height: 250px;

        max-width: 290px;

        padding:2.2rem 1.5rem;

    }

    .icon{
        width:280px;
        margin-left: 1rem;
        margin-bottom: 0.8rem;

    }

    .card .text{

        font-size: 0.9rem;

        margin: 1rem 0;

    }

    .card:before{

        font-size: 5rem;

    }

    .card-wrap{

        margin: 1rem 0rem;

    }

    .services .points1{

        left: -60px;

    }

    .points-sq{

        width:150px;

    }

    .grid-item{

        margin:0.8rem 0;

    }

    .grid-item{

        padding:0.8rem;

    }

    .gallery-image{

        height: 250px;

        max-width: 325px;

    }

    .gallery-image .img-overlay{

        padding:1.4rem 2rem;

    }

    .plus:before,

    .plus:after{

        width:2.8rem;

    }

    .img-overlay h3{

        font-size: 0.8rem;

    }

    .img-overlay h5{

        font-size: 0.8rem;

    }

    .background-bg{

        height:370px;

    }

    .filter-btn{

        padding:0.6rem 1.45rem;

        font-size: 0.7rem;

    }

    .about img{

        max-width: 420px;

    }

    .about .text{

        margin-top: 0.7rem;

    }

    .skills{

        margin: 0.9rem 0 1.7rem 0;

    }

    .skill-title{

        font-size: 1rem;

    }

    .skill-bar{

        height:6px;

    }

    .about .column-1:before{

        font-size: 6rem;

        top:13px;

    }

    .about .points{

        width: 230px;

        left: 65%;

    }

    .record-circle{

        width: 150px;

        height: 150px;

        border-width: 3px;

    }

    .record-circle .number{

        font-size: 1.8rem;

    }

    .record-circle .sub-title{

        font-size: 0.9rem;

    }

    .blog-wrap{

        margin: 0.7rem 0.5rem;

    }

    .blog-card{

        max-width: 315px;

    }

    .blog-img{

        height: 200px; 

    }

    .blog-content{

        padding:1.8rem 1.7rem 1.9rem 1.7rem;

    }

    .blog-info > *{

        font-size: 0.75rem !important;

    }

    .blog-user i{

        font-size: 0.8rem;

    }

    .blog-text{

        font-size: 0.9rem;

        margin: 0.2rem 0 0.8rem 0;

    }

    .rate{

        font-size: 1.15rem;

        margin-bottom: 1.1rem;

    }

    .review-text{

        font-size: 1.05rem;

    }

    .review-info{

        margin-top: 1.1rem;

    }

    .review-name{

        font-size: 1.05rem;

    }

    .review-job{

        font-size: 0.85rem;

    }

    .quote{

        font-size: 6.5rem;

    }

    .review-nav{

        font-size: 1.55rem;

    }

    .swiper-button-next{

        right:2.5rem;

    }

    .swiper-button-prev{

        right: 4.5rem;

    }

    .contact{

        padding: 9rem 0 6rem 0;

    }

    .contact-form{

        padding-left: 1rem; 

    }

    .contact-box{

        padding: 3.6rem 3rem;

    }

    .information-wrap{

        margin-top: 1.2rem;

    }

    .contact-icon{

        min-width: 50px;

        height:50px;

        font-size: 1rem;

        margin-right: 0.8rem;

    }

    .contact-icon i{

        line-height: 40px;

    }

    .info-text{

        font-size: 1.05rem;

    }

    .contact-input{

        font-size: 0.9rem;

        padding:0.9rem 1.6rem;

        margin: 0.4rem 0;

    }

    .hireme{

        padding:8rem 0;

    }

    .footer{

        padding:4rem 0;

    }

    .footer-links a{

        font-size: 1rem;

    }

    .footer .title-sm{

        margin-bottom:0.5rem;

    }

    .footer-input-wrap{

        height: 36px;

        margin-top:0.8rem;

    }

    .footer-input{

        font-size: 0.9rem;

        padding: 0 1.2rem;

    }

    .input-arrow{

        font-size: 1.2rem;

    }

    .copyright .text{

        font-size: 0.95rem;

    }

    .followme h3{

        font-size: 1.05rem;

    }

    .followme .footer-line{

        margin: 0 0.8rem;

    }

    .social-media a{

        font-size: 1.05rem;

    }

    .back-btn-wrap{

        margin-left: 1.3rem;

    }

    .back-btn{

        width: 43px;

        height: 43px;

        font-size: 0.9rem;

    }

    .back-btn-wrap::before{

        width: 45px;

        height: 45px; 

    }    

}



@media (max-width:850px){

    .grid-2{

        grid-template-columns: 1fr !important;

    }

    .column-1{

        margin-right:0;

        margin-bottom: 1rem;

    }

    .column-2{

        margin-left: 0;

        margin-top:1rem;

    }

    .hamburger-menu{

        display:flex;

    }

    .header-content{

        margin-top:1rem;

    }

    .header-title{

        font-size: 2.3rem;

    }

    .header-content .image{

        max-width: 400px;

        margin: 0 auto;

    }

    header .column-1{

        max-width: 550px;

        margin: 0 auto;

    }

    .links{

        position:fixed;

        width:100%;

        height: 100vh;

        top: 0;

        right:0;

        background-color:#252525;

        display:flex;

        align-items: center;

        justify-content:center;

        text-align:center;

        transform: translateX(100%);

        transition:0.5s;

    }

    .links ul{

        flex-direction: column;

    }

    .links a{

        color:var(--light-one);

    }

    .links a.active{

        margin-left: 0;

        margin:0.5rem 0;

    }

    .header-content .container.grid-2{

        min-height: 80vh;

    }

    .letters,

    header .half-circle2,

    header .points1,

    header .wave2{

        display: none;

    }

    header .half-circle1{

        bottom:55%;

        left:23%;

    }

    header .circle{

        left:8%;

        bottom:40%;

    }

    header .wave1{

        bottom:87%;

        left:75%;

    }

    header .square{

        top:initial;

        bottom: 5%;

        left: 13%;

    }

    header .triangle{

        right:14%;

        bottom:63%;

    }

    header .points2{

        width: 280px;

        bottom: -10px;

        left: 60%;

    }

    header .xshape{

        left:90%;

        top: 54%;

    }

    .grid-item{

        width:50%;

    }

    .gallery-image{

        height: 210px;

        max-width: 270px;

    }

    .background-bg{

        height: 340px;

    }

    .skill-bar{

        width:100%;

    }

    .about .column-1:before{

        font-size: 5rem;

    }

    .about .points{

        top: 60%;

        left: 59%;

    }

    .records .wave1,

    .records .triangle{

        display: none;

    }

    .records .wave2{

        left: 48%;

    }

    .records .square2{

        bottom:45%;

        right:50px;

    }

    .testi-content{

        margin-top:1.7rem;

    }

    .testi-content .image{

        max-width: 500px;

        margin: 0 auto;

    }

    .review-nav{

        bottom:3rem;

    }

    .contact-box{

        grid-template-columns: 1fr;

        padding:3.2rem 2.7rem;

    }

    .contact-info{

        padding-right: 0;

        padding-bottom: 0.5rem;

    }

    .contact-form{

        padding-left:0;

        padding-top: 0.5rem;

    }

    .information-wrap{

        margin-top: 0.7rem;

    }

    .information:not(:last-child){

        margin-bottom:0.8rem;

    }

    .contact-input.textarea{

        min-height: 220px;

    }

    .contact:before{

        height:25%;

    }

    .contact:after{

        height: 75%;

        top: 25%;

    }

    .footer .grid-4{

        grid-template-columns: repeat(2, 1fr);

        max-width: 500px;

        margin: 0 auto;

        text-align:center;

    }

    .footer-about{

        grid-column: 1/3;

    }

    .footer-newstletter{

        grid-column: 1/3;

    }

    .grid-4-col{

        margin: 1rem 0;

        padding:0;

    }

    .footer-input-wrap{

        max-width: 300px;

        margin: 0.95rem auto 0 auto;

        grid-template-columns: auto 45px;

    }

    .bottom-footer{

        flex-direction: column;

        justify-items: center;

        align-items: center;

        padding:1.5rem 0 0 0;

        margin-top:2.5rem;

        position:relative;

    }

    .bottom-footer:before{

        content: "";

        position: absolute;

        width:90%;

        max-width: 500px;

        height: 1px;

        background-color: #00A8F3;

        top: 0;

        left: 50%;

        transform:translate(-50%, -50%);

    }

    .followme-wrap{

        margin-top:0.8rem;

    }

}



@media (max-width:600px){

    .grid-item{
       width:100%;
    }

}



@media (max-width:560px){

    .container{

        padding:0 2rem;

    }

    .title{

        font-size: 1.8rem;

    }

    .text{

        font-size: 0.92rem;

    }

    .records .container{

        grid-template-columns:1fr;

    }

    .records .half-circle{

        top: 50%;

        left: 50px;

    }

    .testi-content{

        margin-top:1rem;

    }

    .review{

        padding:1.5rem 1rem;

    }

    .review-text{

        font-size: 0.9rem;

    }

    .review-nav{

        bottom:1.5rem;

        font-size: 1.3rem;

    }

    .swiper-button-next{

        right:1.3rem;

    }

    .swiper-button-prev{

        right: 3rem;

    }

    .contact{

        padding:0;

    }

    .contact-info{

        display:none;

    }

    .contact-box{

        padding:2.3rem .5rem;

    }
    .title-one {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1;
        margin-top: 3rem;
        margin-bottom: 0.7rem;
    }

    .contact:before{

        background-size: 200%;

    }

    .contact-form .row{

        grid-column-gap:0.3rem;

    }

    .contact-input{

        font-size: 0.8rem;

        padding:0.8rem 1.4rem;

        margin: 0.25rem 0;

    }

}

.containered{
   height: 90vh;
   width: 100%;
   overflow: scroll;
   background: #ffffff;
}
.contact-form {
  background-color: #CDDCDC;
 background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
 background-blend-mode: screen, overlay;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #FFD700);
  position: absolute;
}

.circle.one {
  width: 110px;
  height: 110px;
  top: 130px;
  right: 40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 0rem 2.2rem;
  z-index: 10;
  overflow: hidden;
}

.btn-login{
  padding: 5px 20px;
  background: rgba(255, 51, 51);
  cursor: pointer;
  color: rgb(255, 255, 255);
  border: 1px solid rgba(255, 51, 51);
  border-radius: 40px;
}
.btn-login:hover{
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
}
.title-one {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-top: 3rem;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background-color: #D3D3D3;
  padding: 0.6rem 1.2rem;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-not {
  padding: 0.6rem 1.3rem;
  background-color: #FFD700;
  border: 2px solid #FFD700;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 10px;
  text-decoration: none;
}
.btn-new {
  padding: .5rem 1.3rem;
  background-color: #00BFFF;
  border: 2px solid #00BFFF;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 20px;
  text-decoration: none;
}
.btn-new:hover {
  background-color: red;
  border: 2px solid red;
  color: #fff;
}
.btn-not:hover {
  background-color: rgb(255, 51, 51);
  border: 2px solid rgb(255, 51, 51);
  color: #fff;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 15px;
  background-color: #F00000;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #FFD700;
}

.text {
  font-size: 0.8rem;
  margin: 0rem 0 2rem 0;
}
.text-none {
  font-size: 1.2rem;
  color: #79CDCD;
  margin: .2rem 0 1rem 0;
  text-decoration: none;
}

.text-user {
  font-size: 1.2rem;
  color: #373434;
}
.text-infor {
  font-size: 0.8rem;
  color: #ffffff;
}


.box-1 .p1{
   color: #ffffff;
   font-size: 0.9rem;
   letter-spacing: 1px;
   line-height: 1.2;
}


.information {
  display: flex;
  color: #555;
  font-size: 1rem;
}

.icon {
  font-size: 25px;
  margin-right: 0.7rem;
  color: #FF0000;
}

.social-media {
  padding: 0rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
}

.social-icons a {
  top: 0;
  color: #fff;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 250px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: white;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 20px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1{
  font-size: 2rem;
  font-weight: 700;
  color: #00A8F3;
  padding: 10px 10px;

}
.testimonial-heading span{
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 2px;
}
.testimonial-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}
.testimonial-box{
   width: 500px;
   box-shadow: 2px 2px 30px rgba(0, 0, 0, .1);
   background-color: #ffffff;
   padding: 20px;
   margin: 15px;
   cursor: pointer;
}
.box-profile-image{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.box-profile-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box-profile{
   display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
   color: red;
   font-size: 1.1rem;
   letter-spacing: 0.5px;
}
.name-user span{
   color: #979797;
   font-size: 0.8rem;
   letter-spacing: 0.5px;
}
.box-review{
  color: #f9d71c;
}
.testimonial-box-top{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
}
.box-comment p{
   color: #4b4b4b;
   font-size: 0.9rem;
}

